<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="Guessingthenumber.css">
</head>
<body>
    <div class="container">
    <h1>Guess the number 0-5</h1> 
    
        <input type="number" id="number" />
        <button type="button" id="btn0" >Submit</button>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShal7qXOSg-0R8P67TSE1R9vA-PJ2szpKEMdlqGTrOsg&s" id="tryagain">
    </div>
    <div class="congrats">
        <h1 id="congo">Congrats!</h1>
        <h2>Your number is: <span id="result"></span></h2>
        <img src="https://t4.ftcdn.net/jpg/02/29/32/79/360_F_229327988_nUWXrI2mP6CYOedhkgrdfvxCz83JLV3y.jpg" id="congoimg">
        <button type="button" id="btn1" >Play again</button>
    </div>
    
    <script src="Guessingthenumber.js"></script>
</body>
</html>